/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* General styling */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Nunito', sans-serif;
    background: linear-gradient(#F3A66C, #F5C187);
  
}

/* Navigation bar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 20px 50px;
    position: relative;
}

.logo {
    font-size: 30px;
    color: #000;
    font-weight: bold;
    text-transform: capitalize;
}

.toggle-button {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.toggle-button .bar {
    width: 35px;
    height: 4px;
    border-radius: 5px;
    background-color: #000;
    display: none;
    margin: 3px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 25px;
}

.nav-links li a {
    font-size: 20px;
    color: #000;
    text-decoration: none;
    transition: 0.4s ease;
}

.nav-links li a:hover {
    color: #F7E1AB;
}

/* Container styles */
.container {
    width: 100%;
    height: 200px;
    margin-top: 5%;
    text-align: center;
}

h2 {
    font-size: 4.5rem;
    text-transform: capitalize;
    font-family: 'Roboto Slab', serif;
}

/* Button styles */
button {
    width: 150px;
    height: 40px;
    border: 2px solid #000;
    margin-left: 45%;
    background-color: transparent;
    font-size: 18px;
    text-transform: capitalize;
}

button a {
    font-size: 18px;
    color: black;
    text-decoration: none;
}

/* Footer styles */
footer {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    margin-top: 30px;
}

img {
    width: 300px;
    height: 200px;
}

.content1 {
    display: flex;
    overflow-x: scroll;
    gap: 30px;
    margin-top: 20px;
}

.standard {
    background: linear-gradient(#F3A66C, #F5C187);
    padding: 15px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.section {
    display: flex;
    margin-top: 10px;
   justify-content: space-between;
   background-color: transparent;
   border-bottom: 1px solid black;
   height: 70px;
   
}

.content2 {
    margin-top: 20px;
    overflow-x: scroll;
}

.sub-content {
    display: flex;
    gap: 30px;
}

hr.line{
    border: 1px solid black;
    width: 200px;
    margin-top: 5px;
}

hr.line1{
    border: 1px solid black;
    width: 150px;
    margin-top: 5px;
}

.link{
    width: 60px;
    height: 60px;
    background-color: #fff;
    text-align: center;
    padding-top: 15px;
    border-radius: 10px;
}

.price{
    margin-top: 5px;
    width: 180px;
    height: 45px;
    /* border: 2px solid #fff; */
    background-color: #fff;
    text-align: center;
    font-size: 20px;
    padding-top: 5px;
}

.details{
 margin-top: 5px;
}

footer ion-icon{
    font-size: 30px;
}

/* Heading styles */
h3 {
    margin: 20px;
    font-size: 25px;
    text-transform: capitalize;
    color: hsl(8, 47%, 25%); /* Dark color */
}

h4 {
    font-size: 20px;
    text-transform: capitalize;
}

/* Services section styles */
.services {
    width: 100%;
    height: 300px;
    background-color: #F3A66C; 
}

.btn1 {
    border: 1px solid #000;
    width: 150px;
    height: 30px;
    text-align: center;
    padding: 5px;
    margin-top: 20px;
    font-size: 18px;
    margin-left: 60px;
}

.details p{
    font-size: 15px;
    /* background-color: #fff; */
    border-bottom: 1px solid black;
   
    height: 50px;
}

.price{
    margin-top: 5px;
    width: 180px;
    height: 45px;
  background-color: transparent;
padding-top: 15px;
    text-align: center;
    font-size: 19px;
  
    text-transform: capitalize;
}



.services .h1{
    font-size: 18px;
    margin-left: 20;
    margin-top: 10px;
}

/* Media query for smaller screens */
@media screen and (max-width: 600px) {
  

    header {
        width: 100%;
        text-transform: capitalize;
        padding-left: 10px;
        padding-top: 10px;
        font-size: 12px;
    }

    .navbar {
        display: none;
    }

    .container {
        width: 100%;
        height: 100px;
        margin-top: 10px;
        /* background-color: red; */
    }

    .container h1{
        font-size: 18px;
    }

    .container h2{
        font-size: 25px;
    }

    h2 {
        font-size: 2rem;
        text-transform: capitalize;
    }

    p {
        font-size: 12px;
    }

    .icons {
        width: 100%;
        height: 70px;
        justify-content: center;
        display: flex;
        gap: 30px;
        padding-top: 1px;
    }
   .icons ion-icon{
        font-size: 20px;
    }


 .icons  ion-icon {
        width: 30px;
        height: 30px;
    }

    button {
        width: 150px;
        height: 35px;
        border: 2px solid #000;
        margin-left: 30%;
        background-color: transparent;
        font-size: 18px;
        text-transform: capitalize;
    }

    footer {
        width: 100%;
        height: 1020px;
        padding: 10px;
        background-color: #fff;
        margin-top: 30px;
    }

    img {
        width: 250px;
        height: 200px;
    }

    
    

    .content1 {
        display: flex;
        overflow-x: scroll;
        gap: 30px;
        margin-top: 1px;
        margin-left: 2px;
    }

    .btn1 {
        border: 1px solid #000;
    }

    h3 {
        margin-top: 1px;
        font-size: 25px;
        text-transform: capitalize;
        color: hsl(8, 47%, 25%); /* Dark color */
    }

    .details p{
        font-size: 15px;
        /* background-color: #fff; */
        border-bottom: 1px solid black;
       
        height: 50px;
    }

    .price{
        margin-top: 5px;
        width: 180px;
        height: 45px;
      background-color: transparent;
    padding-top: 15px;
        text-align: center;
        font-size: 19px;
      
        text-transform: capitalize;
    }

   .standard .link{
        width: 50px;
        height: 50px;
        background-color: #fff;
        text-align: center;
        padding-top: 10px;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 10px;
    }

  
   
    .under {
        width: 100%;
        height: 60px;
        background-color:#F5C187;
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: space-around;
    }

    .under i {
        font-size: 25px;
        margin-top: 20px;
        color: #000;
    }

    .under p {
        text-transform: capitalize;
        position: relative;
        bottom: 10px;
        font-size: 16px;
        font-weight: 1000;
    }

    .icon1, .icon2, .icon3, .icon4 {
        text-align: center;
        padding: 8px;
    }

    /* Style for the active state */
    .active-link {
        color: green; /* color for active links */
      }
  

  








    .facilities{
        width: 100%;
       padding: 20px;
       background-color: #fff;
        
    }
    .facilities h2{
    font-size: 30px;
    }

    .cards{
        display: flex;
     overflow-x: scroll;
     overflow-y: hidden;
  
        height: 350px;
        text-align: center;
   
    }
span{
    font-size: 30px;
    margin-left: 120px;
    margin-top: 20px;
    text-transform: capitalize;
    text-shadow: rgba(0, 0, 0, 0.35) 0px 25px 15px;
}

.card {
    width: 280px;
    height: 200px;
    background: #F5C187;
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 30px;
    font-weight: 900;
    margin-left: 20px;
    margin-top: 30px;
  }
  
  .card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
   background: #F5C187;
  }
  
.dining  .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
    background-image: url(images/dining.jpg);
    
  }
  
.dining  .card:hover .first-content {
    height: 0px;
    opacity: 0;
    background: #F5C187;
  }
  
.dining  .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
  padding: 15px;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
    background: #F5C187;
  }

  p{
    margin: 5px;
  }
  
.dining   .card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1.8rem;
    transform: rotate(0deg);
    background: #F5C187;
  }

  .dining span{
    margin-left: 30px;
   
  }



  /* conferrence*/
 .con .card {
    width: 280px;
    height: 200px;
    background: rgb(103, 225, 255);
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 30px;
    font-weight: 900;
    margin-left: 20px;
    margin-top: 30px;
  }
  
  .card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    background: rgb(103, 151, 255);
  }
  
.con  .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
    background-image: url(images/conference.jpg);
  }
  
.con   .card:hover .first-content {
    height: 0px;
    opacity: 0;
  }
  
.con   .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
  padding: 15px;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
  }

  p{
    margin: 5px;
  }
  
.con   .card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1.8rem;
    transform: rotate(0deg);
  }

  .con span{
    margin-left: 10px;
   
  }





  /* events */
.events  .card {
    width: 280px;
    height: 200px;
    background: rgb(103, 225, 255);
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 30px;
    font-weight: 900;
    margin-left: 20px;
    margin-top: 30px;
  }
  
  .card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    background: rgb(103, 151, 255);
  }
  
 .events .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
    background-image: url(images/events.webp);
  }
  
  .card:hover .first-content {
    height: 0px;
    opacity: 0;
  }
  
 .events .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
  padding: 15px;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
  }

  p{
    margin: 5px;
  }
  
  .card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1.8rem;
    transform: rotate(0deg);
  }

  .events span{
    margin-left: 50px;
  }


  
  /* spa */
.spa  .card {
    width: 280px;
    height: 200px;
    background: rgb(103, 225, 255);
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 30px;
    font-weight: 900;
    margin-left: 20px;
    margin-top: 30px;
  }
  
  .card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    background: rgb(103, 151, 255);
  }
  
 .spa .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
    background-image: url(images/spar.jpg);
  }
  
  .card:hover .first-content {
    height: 0px;
    opacity: 0;
  }
  
 .spa .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
  padding: 15px;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
  }

  p{
    margin: 5px;
  }
  
  .card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1.8rem;
    transform: rotate(0deg);
  }

  .spa span{
    margin-left: 160px;
  }

  
  /* gym*/
.gym  .card {
    width: 280px;
    height: 200px;
    background: rgb(103, 225, 255);
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 30px;
    font-weight: 900;
    margin-left: 20px;
    margin-top: 30px;
  }
  
  .card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    background: rgb(103, 151, 255);
  }
  
 .gym .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
    background-image: url(images/events.webp);
  }
  
  .card:hover .first-content {
    height: 0px;
    opacity: 0;
  }
  
 .gym .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
  padding: 15px;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
  }

  p{
    margin: 5px;
  }
  
  .card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1.8rem;
    transform: rotate(0deg);
  }

  .gym span{
    margin-left: 150px;
  }
  


  /* sport */
  .sport  .card {
    width: 280px;
    height: 200px;
    background: rgb(103, 225, 255);
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 30px;
    font-weight: 900;
    margin-left: 20px;
    margin-top: 30px;
  }
  
  .card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    background: rgb(103, 151, 255);
  }
  
 .sport .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
    background-image: url(images/sport.jpg);
  }
  
  .card:hover .first-content {
    height: 0px;
    opacity: 0;
  }
  
 .sport .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
  padding: 15px;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
  }

  p{
    margin: 5px;
  }
  
  .card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1.8rem;
    transform: rotate(0deg);
  }

  .sport span{
    margin-left: 150px;
  }

.section2{
background-color: #fff;
}

  

}


@media screen and (min-width: 600px) {

    .navbar {
        padding: 20px 25px;
    }

    .toggle-button,
    .toggle-button .bar {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 600px;
        background: linear-gradient(#F3A66C, #F5C187);
        padding: 25px;
        text-align: center;
        top: 100%;
        left: 0;
    }

    .nav-links li a {
        font-size: 20px;
        color: #000;
        text-decoration: none;
        transition: 0.4s ease;
    }

    .nav-links li {
        padding: 12px 0;
    }

    .nav-links.active {
        display: block;
    }


    .link2{
        display: none;
    }

    .cards{
      display: flex;
   overflow-x: scroll;
   overflow-y: hidden;

      height: 350px;
      text-align: center;
 
  }
span{
  font-size: 30px;
  margin-left: 120px;
  margin-top: 20px;
  text-transform: capitalize;
  text-shadow: rgba(0, 0, 0, 0.35) 0px 25px 15px;
}

.card {
  width: 280px;
  height: 200px;
  background: #F5C187;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-size: 30px;
  font-weight: 900;
  margin-left: 20px;
  margin-top: 30px;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
 background: #F5C187;
}

.dining  .first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
  background-image: url(images/dining.jpg);
  
}

.dining  .card:hover .first-content {
  height: 0px;
  opacity: 0;
  background: #F5C187;
}

.dining  .second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
padding: 15px;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
  background: #F5C187;
}

p{
  margin: 5px;
}

.dining   .card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
  background: #F5C187;
}

.dining span{
  margin-left: 30px;
 
}



/* conferrence*/
.con .card {
  width: 280px;
  height: 200px;
  background: rgb(103, 225, 255);
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-size: 30px;
  font-weight: 900;
  margin-left: 20px;
  margin-top: 30px;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  background: rgb(103, 151, 255);
}

.con  .first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
  background-image: url(images/conference.jpg);
}

.con   .card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.con   .second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
padding: 15px;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

p{
  margin: 5px;
}

.con   .card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}




/* events */
.events  .card {
  width: 280px;
  height: 200px;
  background: rgb(103, 225, 255);
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-size: 30px;
  font-weight: 900;
  margin-left: 20px;
  margin-top: 30px;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  background: rgb(103, 151, 255);
}

.events .first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
  background-image: url(images/events.webp);
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.events .second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
padding: 15px;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

p{
  margin: 5px;
}

.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}

.events span{
  margin-left: 150px;
}



/* spa */
.spa  .card {
  width: 280px;
  height: 200px;
  background: rgb(103, 225, 255);
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-size: 30px;
  font-weight: 900;
  margin-left: 20px;
  margin-top: 30px;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  background: rgb(103, 151, 255);
}

.spa .first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
  background-image: url(images/spar.jpg);
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.spa .second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
padding: 15px;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

p{
  margin: 5px;
}

.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}

.spa span{
  margin-left: 160px;
}


/* gym*/
.gym  .card {
  width: 280px;
  height: 200px;
  background: rgb(103, 225, 255);
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-size: 30px;
  font-weight: 900;
  margin-left: 20px;
  margin-top: 30px;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  background: rgb(103, 151, 255);
}

.gym .first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
  background-image: url(images/events.webp);
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.gym .second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
padding: 15px;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

p{
  margin: 5px;
}

.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}

.gym span{
  margin-left: 150px;
}



/* sport */
.sport  .card {
  width: 280px;
  height: 200px;
  background: rgb(103, 225, 255);
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-size: 30px;
  font-weight: 900;
  margin-left: 20px;
  margin-top: 30px;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  background: rgb(103, 151, 255);
}

.sport .first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
  background-image: url(images/sport.jpg);
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.sport .second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
padding: 15px;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

p{
  margin: 5px;
}

.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}

.sport span{
  margin-left: 150px;
}

   

}
@media screen and (min-width: 1200px) {

    .link2{
display: none;
    }
  
}
